<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turning Animations into Transitions</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .rotator {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: teal;
        }

        .transition {
            transition: all 1000s linear;
        }

        .translateAnimationClass {
            transform: rotateX(43200deg) rotateY(14400deg);
        }

        .animation {
            animation: rotator 25s linear infinite;
        }

        @keyframes rotator {
            0% { transform: rotateX(0deg) rotateY(0deg); }
            100% { transform: rotateX(1080deg) rotateY(360deg); }
        }
    </style>
</head>
<body>
    <h3>But... Which is the animation?</h3>
    <div class='rotator animation'></div>

    <h3>Is it this one?</h3>
    <div class='rotator transition'></div>

    <script>
        window.onload = function() { document.getElementsByClassName('transition')[0].classList.add('translateAnimationClass'); }
    </script>
</body>
</html>
